
spring.thymeleaf.cache=false


# MariaDB configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/resume_genie
spring.datasource.username=root
spring.datasource.password=07020025
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.defer-datasource-initialization=true